# norge360

./: .env.example  .gitignore  Norge360.slnx  README.md  docker-compose.yml
.github/workflows/: deploy.yml
docs/: database.md  deployment.md  development.md  security.md
docs/operations/: email-provider-runbook.md  secrets-management.md
docs/security/: auth-key-rotation.md  auth-rate-limiting.md  aws-ssm-parameter-store.md  email-delivery.md
scripts/aws/ssm/: README.md
services/auth/deploy/: Dockerfile
services/auth/src/Norge360.Auth.Infrastructure/: Norge360.Auth.Infrastructure.csproj
services/auth/src/Norge360.Auth.Infrastructure/ArchivedSqlServerMigrations/Migrations/: 20260514151723_Dev_20260514_181718.Designer.cs  20260514151723_Dev_20260514_181718.cs  20260516090000_EnforceGlobalUniqueUserEmail.cs
services/auth/src/Norge360.Auth.Infrastructure/ArchivedSqlServerMigrations/PersistenceMigrations/: 20260519141455_AddSessionPersistenceFlag.Designer.cs  20260519141455_AddSessionPersistenceFlag.cs
services/auth/src/Norge360.Auth.Infrastructure/DependencyInjection/: AuthOptionValidation.cs  InfrastructureDependencyInjection.cs
services/auth/src/Norge360.Auth.Infrastructure/Persistence/: AuthDbContext.cs
services/auth/src/Norge360.Auth.Infrastructure/Persistence/DesignTime/: AuthDbContextFactory.cs
services/auth/src/Norge360.Auth.Infrastructure/Persistence/PostgreSqlMigrations/: 20260528163159_InitialCreatePostgreSql.Designer.cs  20260528163159_InitialCreatePostgreSql.cs  AuthDbContextModelSnapshot.cs
services/auth/src/Norge360.Auth.Infrastructure/Services/: AccountTargetCooldownStore.cs  AuthAuditTrail.cs  AuthAuditTrailReader.cs  AuthSessionService.cs  AuthVerificationTokenRepository.cs  DataRetentionCleanupRunner.cs  JwtAccessTokenFactory.cs  OutboxInviteNotificationDispatcher.cs  RecoveryCodeService.cs  SecurityAlertPublisher.cs  SmtpInviteNotificationDispatcher.cs  TenantInvitationRepository.cs  TenantRepository.cs  TrustedDeviceRepository.cs  UserMfaRecoveryCodeRepository.cs  UserRepository.cs  UserSessionRepository.cs  UserSessionStateValidator.cs  UserTokenStateValidator.cs
services/auth/tests/: Norge360.Auth.Tests.slnx  ROADMAP_AUTH_TESTS_AND_BENCHMARKS.md
(+247 files in other folders)
